Important Notes
===============
Agent Less Architecture
it require Python
It require ssh on client machines



# Dependet Packages for Ansible
# -----------------------------
- Python
- Ninja2
- Disable Selinux - sestatus/ 
- libselinux-python

- 

# Install Ansible
# ---------------
yum install epel-release -y
yum install ansible -y
yum -y install ntp wget dos2unix curl bind-utils telnet vim lsof unzip net-tools



# Setup SSH passprase less
---------------------------
# ssh-keygen -q -t rsa -N '' -f ~/.ssh/id_rsa 2>/dev/null <<< y >/dev/null
ssh-keygen -q -t rsa -N '' -f ~/.ssh/id_rsa
cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys


# Important Conf:
# ---------------
/etc/ansible/hosts
/etc/ansible/


# Important Commands
# ------------------
ansible-doc -l
ansible-doc -s
ansible appgroup -m ping 
ansible all -m ping
ansible all -m ping -o


ansible all -m shell -a "uname -a; df -h"
ansible all -m shell -a "uname -a; df -h" -v

# Install http package, -s means sudo
ansible appgroup -m yum -a "name=httpd state=present" -s

# Install http package, -s means sudo
ansible appgroup -m service -a "name=httpd state=started" -s

# Install http package, -s means sudo
ansible all -m yum -a "name=nmap state=present" -s

# Install http package, -s means sudo
ansible all -m yum -a "name=libselinux-python state=present" -s

# Copy file http package, -s means sudo
ansible all -m copy -a "src=/tmp/testingfile dest=/tmp/testingfile" -s

# Change Permissions - file, -s means sudo
ansible all -m file -a ****



About Ansible Playbooks
=======================



About Ansible Roles
===================





Ansible Installation
=====================
